<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cNW-ch-xO3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InformationViewController-->
        <scene sceneID="37e-pe-NZa">
            <objects>
                <viewController title="InformationViewController" id="cNW-ch-xO3" customClass="InformationViewController" customModule="hw_03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGU-ZD-czI"/>
                        <viewControllerLayoutGuide type="bottom" id="veN-IH-ifS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyq-2D-2CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-lO-Gs9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationNameCell" rowHeight="93" id="UhN-Nd-KJv" userLabel="InformationNameCell" customClass="InformationNameCell" customModule="hw_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhN-Nd-KJv" id="lKB-W9-jXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-h1-3vj">
                                                    <rect key="frame" x="35" y="12" width="35" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-MF-81l">
                                                    <rect key="frame" x="37.5" y="34.5" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fij-zJ-RbT"/>
                                                        <constraint firstAttribute="width" constant="300" id="rbs-Nw-0Kb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lM3-MF-81l" firstAttribute="centerX" secondItem="lKB-W9-jXM" secondAttribute="centerX" id="59Z-vl-Z5D"/>
                                                <constraint firstItem="QJy-h1-3vj" firstAttribute="leading" secondItem="lKB-W9-jXM" secondAttribute="leading" constant="35" id="Afe-0i-lEZ"/>
                                                <constraint firstItem="lM3-MF-81l" firstAttribute="top" secondItem="QJy-h1-3vj" secondAttribute="bottom" constant="10" id="E5N-XG-6NG"/>
                                                <constraint firstItem="QJy-h1-3vj" firstAttribute="top" secondItem="lKB-W9-jXM" secondAttribute="top" constant="12" id="N9w-No-qE5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lM3-MF-81l" secondAttribute="bottom" constant="20" id="yYi-NM-srs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameText" destination="lM3-MF-81l" id="WNd-EO-ZZR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationEmailCell" rowHeight="97" id="eqA-8U-SEP" userLabel="InformationAddressCell" customClass="InformationEmailCell" customModule="hw_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqA-8U-SEP" id="y9m-hj-798">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-FV-abZ">
                                                    <rect key="frame" x="35" y="12" width="122" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faL-YO-TtW">
                                                    <rect key="frame" x="37.5" y="46.5" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="f4p-F4-DI2"/>
                                                        <constraint firstAttribute="height" constant="30" id="ymI-Np-BX5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0a-FV-abZ" firstAttribute="leading" secondItem="y9m-hj-798" secondAttribute="leading" constant="35" id="8A0-Ee-h37"/>
                                                <constraint firstItem="faL-YO-TtW" firstAttribute="top" secondItem="y0a-FV-abZ" secondAttribute="bottom" constant="10" id="Gjk-hd-bNV"/>
                                                <constraint firstAttribute="bottom" secondItem="faL-YO-TtW" secondAttribute="bottom" constant="20" id="jtw-7V-BlH"/>
                                                <constraint firstItem="y0a-FV-abZ" firstAttribute="top" secondItem="y9m-hj-798" secondAttribute="top" constant="12" id="mUd-VL-JqD"/>
                                                <constraint firstItem="faL-YO-TtW" firstAttribute="centerX" secondItem="y9m-hj-798" secondAttribute="centerX" id="qr3-M5-eXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="faL-YO-TtW" id="DqE-a4-khG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationMessageCell" rowHeight="220" id="FhM-X3-igR" userLabel="InformationDescriptionCell" customClass="InformationMessageCell" customModule="hw_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhM-X3-igR" id="Elg-vn-UEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-Yu-UiJ">
                                                    <rect key="frame" x="35" y="12" width="35" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-s5-AwQ">
                                                    <rect key="frame" x="38" y="39.5" width="300" height="160"/>
                                                    <color key="backgroundColor" red="0.95310476036269431" green="0.95310476036269431" blue="0.95310476036269431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="L1m-g2-dz7"/>
                                                        <constraint firstAttribute="width" constant="300" id="PIx-WC-ecw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbE-Yu-UiJ" firstAttribute="leading" secondItem="Elg-vn-UEb" secondAttribute="leading" constant="35" id="Byv-cX-MtY"/>
                                                <constraint firstItem="Ezd-s5-AwQ" firstAttribute="top" secondItem="gbE-Yu-UiJ" secondAttribute="bottom" constant="10" id="LuT-Hy-sZb"/>
                                                <constraint firstItem="gbE-Yu-UiJ" firstAttribute="top" secondItem="Elg-vn-UEb" secondAttribute="top" constant="12" id="OAO-Uj-oM4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ezd-s5-AwQ" secondAttribute="bottom" constant="20" id="XHh-tx-whO"/>
                                                <constraint firstItem="Ezd-s5-AwQ" firstAttribute="centerX" secondItem="Elg-vn-UEb" secondAttribute="centerX" id="edN-dV-bfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="Ezd-s5-AwQ" id="V0a-Qq-3Ty"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationSendCell" rowHeight="37" id="YAU-Vy-wTH" userLabel="InformationSendCell" customClass="InformationSendCell" customModule="hw_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAU-Vy-wTH" id="LID-Cj-erL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atG-Zn-9ZN" customClass="SystemButton" customModule="hw_03" customModuleProvider="target">
                                                    <rect key="frame" x="127.5" y="3" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ucf-0Z-b0U"/>
                                                    </constraints>
                                                    <state key="normal" title="送信"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atG-Zn-9ZN" firstAttribute="centerY" secondItem="LID-Cj-erL" secondAttribute="centerY" id="7nF-9K-cuN"/>
                                                <constraint firstItem="atG-Zn-9ZN" firstAttribute="centerX" secondItem="LID-Cj-erL" secondAttribute="centerX" id="ffa-SQ-18M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sendButton" destination="atG-Zn-9ZN" id="WKN-y2-UiF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdt-lO-Gs9" firstAttribute="top" secondItem="SGU-ZD-czI" secondAttribute="bottom" id="G9V-dm-z8K"/>
                            <constraint firstAttribute="trailing" secondItem="Qdt-lO-Gs9" secondAttribute="trailing" id="UH7-5g-olu"/>
                            <constraint firstItem="Qdt-lO-Gs9" firstAttribute="leading" secondItem="xyq-2D-2CM" secondAttribute="leading" id="htj-XL-OXM"/>
                            <constraint firstItem="veN-IH-ifS" firstAttribute="top" secondItem="Qdt-lO-Gs9" secondAttribute="bottom" id="wgo-6Y-evt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Qdt-lO-Gs9" id="vAT-8t-lAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-lf-G5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
