<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="61o-DM-dUM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrefectureListViewController-->
        <scene sceneID="an7-LK-NnZ">
            <objects>
                <viewController title="PrefectureListViewController" id="61o-DM-dUM" customClass="PrefectureListViewController" customModule="hw_03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJc-7M-FAE"/>
                        <viewControllerLayoutGuide type="bottom" id="iug-Iy-Q5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgK-hf-BHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-nJ-aET">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefectureListCell" id="H2p-qi-wz2" userLabel="PrefectureListCell" customClass="PrefectureListCell" customModule="hw_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2p-qi-wz2" id="ue5-aa-VSj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-vp-dVc">
                                                    <rect key="frame" x="12" y="12" width="351" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cD0-vp-dVc" firstAttribute="leading" secondItem="ue5-aa-VSj" secondAttribute="leading" constant="12" id="f6J-aS-MQW"/>
                                                <constraint firstAttribute="bottom" secondItem="cD0-vp-dVc" secondAttribute="bottom" constant="12" id="j7A-FT-081"/>
                                                <constraint firstAttribute="trailing" secondItem="cD0-vp-dVc" secondAttribute="trailing" constant="12" id="pCR-E9-L6T"/>
                                                <constraint firstItem="cD0-vp-dVc" firstAttribute="top" secondItem="ue5-aa-VSj" secondAttribute="top" constant="12" id="xGY-5f-iPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="cD0-vp-dVc" id="DYv-IO-h11"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iug-Iy-Q5W" firstAttribute="top" secondItem="jHD-nJ-aET" secondAttribute="bottom" id="1YL-Rw-bEz"/>
                            <constraint firstItem="jHD-nJ-aET" firstAttribute="top" secondItem="dJc-7M-FAE" secondAttribute="bottom" constant="8" id="kim-gw-PYa"/>
                            <constraint firstAttribute="trailing" secondItem="jHD-nJ-aET" secondAttribute="trailing" id="m49-Fv-6kp"/>
                            <constraint firstItem="jHD-nJ-aET" firstAttribute="leading" secondItem="KgK-hf-BHo" secondAttribute="leading" id="nWc-6z-Xkm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="jHD-nJ-aET" id="3Ia-Vl-gTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtW-cu-Sk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-195"/>
        </scene>
    </scenes>
</document>
